{
  "name": "Habibi Portfolio PWA",
  "short_name": "Habibi PWA",
  "description": "Website Profile & Portfolio Pribadi Habibi Habibullah Terintegrasi Cloud Firestore, PWA Offline Mode, dan Push Notification.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
